# Generated by Django 3.1 on 2020-08-30 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_user_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, 'client'), (1, 'admin'), (2, 'bot')], default=0, verbose_name='role'),
        ),
    ]
